:global {
  body {
    font: normal 16px "Microsoft Yahei", Futura, sans-serif;
    height: 100%;
    background-color: white;
  }
  #app {
    height: 100%;
  }
  div,
  p,
  ul,
  li,
  h2,
  h3,
  h4 {
    margin: 0;
    padding: 0;
  }
  ol,
  ul,
  li {
    list-style: none;
  }
  h1 {
    text-align: center;
  }
  .mr-10 {
    margin-right: 10px;
  }
  .ml-10 {
    margin-left: 10px;
  }
  .mt-10 {
    margin-top: 10px;
  }
  .mb-10 {
    margin-bottom: 10px;
  }
  .mr-20 {
    margin-right: 20px;
  }
  .ml-20 {
    margin-left: 20px;
  }
  .mt-20 {
    margin-top: 20px;
  }
  .mb-20 {
    margin-bottom: 20px;
  }
}